body
  font-family: 'dm-sans', sans-serif
  margin: 0
  font-weight: 300
  line-height: 1.65
  background: var(--bg)
  color: var(--text)

@media screen and (max-width: 500px)
  h1
    font-size: 2.3rem !important
  h2
    font-size: 1.8rem !important
  h3
    font-size: 1.2rem !important
  p, ul
    font-size: 1rem !important

h1, h2, h4, strong
  color: var(--text-accent)

h1
  font-size: 3rem

h2
  font-size: 2rem
  margin: 0
  line-height: 1

h3
  margin: 3rem 0 1rem
  font-weight: 300
  font-size: 1.4rem

  color: var(--text-muted)

h4
  margin: 3rem 0 1.5rem
  font-size: 1.2rem

strong
  font-weight: 600

ul
  padding-left: 1.6rem

  li
    margin-bottom: 1rem

    &:last-child
      margin-bottom: 0

    ul
      margin-top: 1rem
      padding-left: 2rem
      opacity: 0.7

    li strong
      color: var(--text-accent)

button
  display: flex
  align-items: center
  gap: 0.55rem

  background: rgba(0,0,0,0)
  color: var(--text-muted)
  border: 0.5px solid var(--button-border)
  border-radius: 1.2rem

  font-size: 0.9rem
  font-weight: 300
  line-height: 1.65rem

  cursor: pointer

  white-space: nowrap
  overflow: hidden

  transition: 0.4s ease
  max-width: 2.45rem
  padding: 0.35rem 0.65rem

  svg
    flex-shrink: 0

  span
    opacity: 0

  &:hover
    color: var(--text)
    background: var(--bg-card)
    max-width: 20rem
    padding: 0.35rem 0.8rem
    span
      opacity: 1 !important
